# global
# 数据库配置
DATABASE_URL=mysql://root:123123@localhost:3333/vueblog

# 搜索引擎地址
SEARCH_SERVER=http://127.0.0.1:7700

# 搜索引擎秘钥
SEARCH_KEY=test_key

# 搜索结果最大长度
SEARCH_LIMIT=50

# 验证码长度
CAPTCHA_CODE_NUM=5

# 前台和后台博客列表每页个数
BLOG_LIMIT_NUM=7

# 后台管理友联列表每页个数
FRIEND_LIMIT_NUM=10

# 前台展示标签博文列表每页展示
BLOG_TAG_LIMIT_NUM=7

# 前台展示分类博文每页展示
BLOG_SORT_LIMIT_NUM=7

# JWT_KEY
JWT_KEY=@fav)3nYBAV(Dve%xtXjc%5s8pkYeqpVjHaGmXg

# redis配置
REDIS_URL=redis://127.0.0.1/0
REDIS_POOL_NUM=5

# vueblog-before
VUEBLOG_BEFORE_WORKERS=6
VUEBLOG_BEFORE_LOG_LEVEL=INFO
VUEBLOG_BEFORE_URL=localhost
VUEBLOG_BEFORE_PORT=8888

# vueblog-after
VUEBLOG_AFTER_WORKERS=6
VUEBLOG_AFTER_LOG_LEVEL=INFO
VUEBLOG_AFTER_URL=localhost
VUEBLOG_AFTER_PORT=9999